/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 4876
License: Customer
Mode: GUI Mode

Current time: 	Wed Dec 04 16:15:26 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	E:/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	E:/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	86177
User home directory: C:/Users/86177
User working directory: E:/pcileech-fpga-rw1c-main/pcileech-fpga-rw1c
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Vivado/Vivado
HDI_APPROOT: E:/Vivado/Vivado/2024.1
RDI_DATADIR: E:/Vivado/Vivado/2024.1/data
RDI_BINDIR: E:/Vivado/Vivado/2024.1/bin

Vivado preferences file: C:/Users/86177/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/86177/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/86177/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	E:/Vivado/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	
Vivado journal file: 	
Engine tmp dir: 	E:/pcileech-fpga-rw1c-main/pcileech-fpga-rw1c/.Xil/Vivado-4876-DESKTOP-0C39D
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Java\jdk-17
RDI_APPROOT: E:/Vivado/Vivado/2024.1
RDI_ARGS:  -source vivado_generate_project_captain_75T.tcl -notrace -nolog -nojournal
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/Vivado/Vivado
RDI_BINDIR: E:/Vivado/Vivado/2024.1/bin
RDI_BINROOT: E:/Vivado/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/Vivado/Vivado/2024.1/data
RDI_INSTALLROOT: E:/Vivado
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/Vivado/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/Vivado/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: E:/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: E:/Vivado/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: E:/Vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;E:/Vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/Vivado/Vivado/2024.1/ids_lite/ISE/bin/nt64;E:/Vivado/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: E:/Vivado/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3;E:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\bin;E:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib;E:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\pcileech-fpga-rw1c-main\pcileech-fpga-rw1c:DESKTOP-0C39D-2024-12-04周三_16-15-08.62
RDI_SHARED_DATA: E:/Vivado/SharedData/2024.1/data
RDI_TPS_ROOT: E:/Vivado/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: E:/Vivado/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: E:/Vivado/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: E:/Vivado/Vitis_HLS/2024.1
XILINX_PLANAHEAD: E:/Vivado/Vivado/2024.1
XILINX_VIVADO: E:/Vivado/Vivado/2024.1
XILINX_VIVADO_HLS: E:/Vivado/Vivado/2024.1
_RDI_BINROOT: E:\Vivado\Vivado\2024.1\bin
_RDI_CWD: E:\pcileech-fpga-rw1c-main\pcileech-fpga-rw1c


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 843 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: source vivado_generate_project_captain_75T.tcl -notrace 
// TclEventType: STOP_PROGRESS_DIALOG
selectButton("OptionPane.button", "OK", "Sourcing Tcl script 'vivado_generate_project_captain_75T.tcl'"); // JButton (OptionPane.button)
// HMemoryUtils.trashcanNow. Engine heap size: 867 MB. GUI used memory: 65 MB. Current time: 12/4/24, 4:15:27 PM CST
// Elapsed time: 22 seconds
selectButton(PAResourceOtoP.PlanAhead_CONTINUE, "Continue", "Error Messages"); // f (PAResourceOtoP.PlanAhead_CONTINUE, PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Error Messages"); // PlanAhead.e (dialog0)
